{
  "name": "google-calendar-events-sample",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "start": "concurrently \"cross-env NODE_PATH=./src node ./src/bin/www\" \"node start-client.js\"",
    "dev": "cross-env NODE_PATH=./src nodemon --verbose ./src/bin/www"
  },
  "author": "yugandhar@thecolourmoon.com",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.17",
    "body-parser": "^1.18.3",
    "debug": "^2.6.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "googleapis": "^36.0.0",
    "jsonwebtoken": "^8.4.0",
    "log4js": "^3.0.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.9"
  }
}
